<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Boter Kaas en Eieren</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:rgb(11, 85, 13);
    background-color: #89b4f5 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid rgb(18, 56, 18) }
  ul.navbar a {
    text-decoration: none }
 

  </style>
</head>

<body>

<!-- Hoofdtekst -->
<h1>Boter Kaas en Eieren</h1>
<p>Speel 1 tegen 1.
<p>ready? Begin!


</body>
</html>